<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroup"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:text="Clover"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="70dp"
            />

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/slogan"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btnDisplaySignUp"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_purple"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="4"
                android:shadowRadius="5"
                android:shadowDy="4"
                />
            <Button
                android:id="@+id/btnDisplaySignIn"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_purple"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="4"
                android:shadowRadius="5"
                android:shadowDy="4"
                />

    </LinearLayout>
</RelativeLayout>