<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@drawable/backgroup2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Sign In"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="8dp"
        >

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Phone"
            android:textColor="@android:color/white"
            android:textSize="34dp"
            android:text="0988"
            android:inputType="phone"
            android:shadowColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Password"
            android:text="1234"
            android:textColor="@android:color/white"
            android:textSize="34dp"
            android:inputType="textPassword"
            android:shadowColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>